pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

--#region 1. MAIN

    --palette
    pal_global = {
        {12, 1},   --Ocean     to  Cobalt
        {1,  129}, --Cobalt    to  Dark-Blue
        {2,  128}, --Bergundy  to  Dark-Brown
        {15, 134}, --Beige     to  Dark-Beige
        {4,  133}, --Brown     to  Choc-Brown
        {9,  132}, --Orange    to  Diff-Brown
    }

    --enemy animations
    walk = {12,2,14,2}

    function _init()
        init_clock()
        init_player()
        init_combat()
        init_enemies()
        init_testing()
    end


    function _update60()
        update_clock()
        update_player()
        update_combat()
        update_enemies()
        update_testing()
    end


    function _draw()

        
        cls(5)
        doshake()
        apply_global_pal()

        --ground
        rectfill(-1,109,128,128,5)
        for i=1,12 do
            line(-1,(107+2*i),128,(107+2*i),0)
        end

        draw_player()
        draw_enemies()
        draw_testing()

        --debug
        print(ticks, 1, 1, 6)
        print(flr(time_elapsed), 1, 8, 6)
        cprint("NOIR", 63, 20, 6)
        
        --[[line(63,0,63,127,12) --vertical debug line
        line(64,0,64,127)

        line(0,63,127,63) --horizontal debug line
        line(0,64,127,64)--]]
    end


--#region 2. CLOCK

    function init_clock()
        ticks = 0
        gt    = 1 or 1
        time_elapsed = 0
    end

    function update_clock()
        ticks += 1
        time_elapsed += (1*gt)

        --time slow
        if en.x < (plr.x+38) and en.x > (plr.x-55) then
            gt *= 0.9655
            if gt<= 0.15 then gt = 0 end
        else gt = 1
        end
    end


--#region 3. PLAYER

    function init_player()
        plr={
            x   = 57,
            y   = 90,
            w   = 2,
            h   = 3,
            spr = 0,
            spd = 0,
            facing = 1,
            fx  = false,
        }
    end

    function update_player()

        if plr.facing == 1 then
            plr.fx = true
        elseif plr.facing == 0 then
            plr.fx = false
        end

        if en.x > plr.x then
            plr.facing = 1
        elseif en.x < plr.x then
            plr.facing = 0
        end

    end

    function draw_player()
        draw_obj(plr)
    end


--#region 4. ENEMIES

    function init_enemies()
        en = make_obj(100,90,2,3)
    end

    function update_enemies()
        move_obj(en)
        animate(en)
        if en.x<=15 then
            en.dx    = 1
            en.fx    = true
        end
        if (en.x+16) >= 115 then
            en.dx    = -1
            en.fx    = false
        end
    end

    function draw_enemies()
        draw_obj(en)
    end


--#region 5. COMBAT

    function init_combat()

        hitstop=0
        shake=0

    end

    function update_combat()

        hitstop -= 1
        if shake>=1 then shake-=1 end

        if en.x <= (plr.x+20) and en.x >= (plr.x-10) then
            if btn(5) and hitstop<=0 then
                hitstop = 15
                shake = 3
                sfx(0)
            end
        end

    end


--#region 6. VFX




--#region 7. UTILITIES

    function cprint(txt,x,y,clr) --centered print
        print(txt,x-#txt*2,y,clr)
    end

    function apply_global_pal()
        palt(0,false)
        palt(3,true)
        for clr in all(pal_global) do
            pal(clr[1], clr[2], 1)
        end
    end

    function make_obj(obj_x,obj_y,obj_w,obj_h)
        local obj={}
            --general properties
            obj.x      = obj_x
            obj.y      = obj_y
            obj.w      = obj_w or 2
            obj.h      = obj_h or 3
            obj.spd    = 1
            obj.dx     = -1
            --sprite/animation
            obj.ani    = walk
            obj.frame  = 1
            obj.anispd = 0.15
            obj.fx     = true
            obj.spr    = 2
        return obj
    end

    function move_obj(obj)
        obj.x+=(obj.spd*gt*obj.dx)
    end

    function animate(obj)
        obj.frame += (obj.anispd*gt)
        if flr(obj.frame) > #obj.ani then
            obj.frame=1
        end
        obj.spr=obj.ani[flr(obj.frame)]
    end

    function draw_obj(obj)
        spr(obj.spr,obj.x,obj.y,obj.w,obj.h,obj.fx)
    end

    function doshake()

        local shakex=rnd(shake)-(shake/2)
        local shakey=rnd(shake)-(shake/2)
        
        camera(shakex,shakey)
        
        if shake>10 then
            shake *= 0.9
        else
            shake -= 1
            if shake<1 then
                shake = 0
            end
        end

    end


--#region 8. TESTING

    function init_testing()

    end

    function update_testing()

    end

    function draw_testing()

    end


      




















__gfx__
33333000033333333333322223333333333333333333333333333333333333333333333333333333333333333333333333333222233333333333322223333333
33333000003333333333322222333333333333333333333333333333333333333333333333333333333333333333333333333222223333333333322222333333
33332222222333333333444444433333333333333333333333333333333333333333333333333333333333333333333333334444444333333333444444433333
33300000000033333332222222223333333333333333333333333333333333333333333333333333333333333333333333322222222233333332222222223333
33333000003333333333300000333333333333333333333333333333333333333333333333333333333333333333333333333000003333333333300000333333
33333000004333333333300000333333333333333333333333333333333333333333333333333333333333333333333333333000003333333333300000333333
33333000043333333333300000333333333333333333333333333333333333333333333333333333333333333333333333333000003333333333300000333333
33334fff4443333333332fff22233333333333333333333333333333333333333333333333333333333333333333333333332fff2223333333332fff22233333
333320f444433333333340f2222333333333333333333333333333333333333333333333333333333333333333333333333340f222233333333340f222233333
333340f244443333333320f4222233333333333333333333333333333333333333333333333333333333333333333333333320f422223333333320f422223333
333340f444443333333320f2222233333333333333333333333333333333333333333333333333333333333333333333333320f222223333333320f222222333
333340f444443333333320f2222233333333333333333333333333333333333333333333333333333333333333333333333320f222223333333320f222222333
333340f444443333333320f2222233333333333333333333333333333333333333333333333333333333333333333333333320f222223333333220f222222333
333320f444443333333340f2222233333333333333333333333333333333333333333333333333333333333333333333333340f222233333332240f222222233
333340f242433333333320f4222233333333333333333333333333333333333333333333333333333333333333333333333320f402233333330020f422232033
33334ff44423333333332ff222003333333333333333333333333333333333333333333333333333333333333333333333332ff20023333333332ff222230033
33332ff44443333333334ff222233333333333333333333333333333333333333333333333333333333333333333333333334ff22223333333334ff222233333
333340f244433333333322f4222333333333333333333333333333333333333333333333333333333333333333333333333322f422233333333322f422233333
33334004444333333333300002333333333333333333333333333333333333333333333333333333333333333333333333330000023333333333300000233333
33334004444333333333300300333333333333333333333333333333333333333333333333333333333333333333333333330033003333333333300330033333
33333003044333333333300300333333333333333333333333333333333333333333333333333333333333333333333333330033003333333333300330033333
33333003003333333333300300333333333333333333333333333333333333333333333333333333333333333333333333330033003333333333300330033333
33333003003333333333300300333333333333333333333333333333333333333333333333333333333333333333333333330033003333333333300330033333
33333003003333333333300300333333333333333333333333333333333333333333333333333333333333333333333333330033003333333333300330033333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__sfx__
900200002965209632056220f600006150a600076000360000600006000c6000c6000060003600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
