pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

--#region 1. MAIN

    --palette
    pal_global = {
        {2,  128}, --Bergundy  to  Dark-Brown
        {15, 134}, --Beige     to  Dark-Beige
        {4,  133}, --Brown     to  Choc-Brown
    }

    --enemy animations
    walk = {12,2,14,2}

    function _init()
        init_clock()
        init_player()
        init_combat()
        init_enemies()
        init_testing()
    end


    function _update60()
        update_clock()
        update_player()
        update_combat()
        update_enemies()
        update_testing()
    end


    function _draw()

        
        cls(5)
        doshake()
        apply_global_pal()

        draw_player()
        draw_enemies()
        draw_testing()

        --debug
        print(ticks, 1, 1, 6)
        print(flr(time_elapsed), 1, 8, 6)
        cprint("NOIR", 63, 20, 6)
        
        --[[line(63,0,63,127,12) --vertical debug line
        line(64,0,64,127)

        line(0,63,127,63) --horizontal debug line
        line(0,64,127,64)--]]
    end


--#region 2. CLOCK

    function init_clock()
        ticks = 0
        gt    = 1 or 1
        time_elapsed = 0
    end

    function update_clock()
        ticks += 1
        time_elapsed += (1*gt)

        --time slow
        if en.x < (plr.x+38) and en.x > (plr.x-55) then
            gt -= 0.02
            if gt<= 0.2 then gt = 0 end
        else gt = 1
        end
    end


--#region 3. PLAYER

    function init_player()
        plr={
            x   = 57,
            y   = 64,
            w   = 2,
            h   = 3,
            spr = 0,
            spd = 0,
            facing = 1,
            fx  = false,
        }
    end

    function update_player()

        if plr.facing == 1 then
            plr.fx = true
        elseif plr.facing == 0 then
            plr.fx = false
        end

        if en.x > plr.x then
            plr.facing = 1
        elseif en.x < plr.x then
            plr.facing = 0
        end

    end

    function draw_player()
        draw_obj(plr)
    end


--#region 4. ENEMIES

    function init_enemies()
        en = make_obj(100,64,2,3)
    end

    function update_enemies()
        move_obj(en)
        animate(en)
        if en.x<=15 then
            en.spd    = 1
            en.fx     = true
        end
        if (en.x+16) >= 115 then
            en.spd    = -1
            en.fx     = false
        end
    end

    function draw_enemies()
        draw_obj(en)
    end


--#region 5. COMBAT

    function init_combat()

        hitstop=0
        shake=0

    end

    function update_combat()

        hitstop -= 1
        if shake>=1 then shake-=1 end

        if en.x <= (plr.x+20) and en.x >= (plr.x-10) then
            if btn(5) and hitstop<=0 then
                hitstop = 15
                shake = 3
                sfx(0)
            end
        end

    end


--#region 6. VFX




--#region 7. UTILITIES

    function cprint(txt,x,y,clr) --centered print
        print(txt,x-#txt*2,y,clr)
    end

    function apply_global_pal()
        palt(0,false)
        palt(1,true)
        for clr in all(pal_global) do
            pal(clr[1], clr[2], 1)
        end
    end

    function make_obj(obj_x,obj_y,obj_w,obj_h)
        local obj={}
            --general properties
            obj.x      = obj_x
            obj.y      = obj_y
            obj.w      = obj_w or 2
            obj.h      = obj_h or 3
            obj.spd    = 1
            --sprite/animation
            obj.ani    = walk
            obj.frame  = 1
            obj.anispd = 0.2
            obj.fx     = true
            obj.spr    = 2
        return obj
    end

    function move_obj(obj)
        obj.x+=(obj.spd*gt)
    end

    function animate(obj)
        obj.frame += (obj.anispd*gt)
        if flr(obj.frame) > #obj.ani then
            obj.frame=1
        end
        obj.spr=obj.ani[flr(obj.frame)]
    end

    function draw_obj(obj)
        spr(obj.spr,obj.x,obj.y,obj.w,obj.h,obj.fx)
    end

    function doshake()

        local shakex=rnd(shake)-(shake/2)
        local shakey=rnd(shake)-(shake/2)
        
        camera(shakex,shakey)
        
        if shake>10 then
            shake *= 0.9
        else
            shake -= 1
            if shake<1 then
                shake = 0
            end
        end

    end


--#region 8. TESTING

    function init_testing()

    end

    function update_testing()

    end

    function draw_testing()

    end


      




















__gfx__
11111000011111111111122221111111111111111111111111111111111111111111111111111111111111111111111111111222211111111111122221111111
11111000001111111111122222111111111111111111111111111111111111111111111111111111111111111111111111111222221111111111122222111111
11112222222111111111444444411111111111111111111111111111111111111111111111111111111111111111111111114444444111111111444444411111
11100000000011111112222222221111111111111111111111111111111111111111111111111111111111111111111111122222222211111112222222221111
11111000001111111111100000111111111111111111111111111111111111111111111111111111111111111111111111111000001111111111100000111111
11111000004111111111100000111111111111111111111111111111111111111111111111111111111111111111111111111000001111111111100000111111
11111000041111111111100000111111111111111111111111111111111111111111111111111111111111111111111111111000001111111111100000111111
11114fff4441111111112fff22211111111111111111111111111111111111111111111111111111111111111111111111112fff2221111111112fff22211111
111120f444411111111140f2222111111111111111111111111111111111111111111111111111111111111111111111111140f222211111111140f222211111
111140f244441111111120f4222211111111111111111111111111111111111111111111111111111111111111111111111120f422221111111120f422221111
111140f444441111111120f2222211111111111111111111111111111111111111111111111111111111111111111111111120f222221111111120f222222111
111140f444441111111120f2222211111111111111111111111111111111111111111111111111111111111111111111111120f222221111111120f222222111
111140f444441111111120f2222211111111111111111111111111111111111111111111111111111111111111111111111120f222221111111220f222222111
111120f444441111111140f2222211111111111111111111111111111111111111111111111111111111111111111111111140f222211111112240f222222211
111140f242411111111120f4222211111111111111111111111111111111111111111111111111111111111111111111111120f402211111110020f422212011
11114ff44421111111112ff222001111111111111111111111111111111111111111111111111111111111111111111111112ff20021111111112ff222210011
11112ff44441111111114ff222211111111111111111111111111111111111111111111111111111111111111111111111114ff22221111111114ff222211111
111140f244411111111122f4222111111111111111111111111111111111111111111111111111111111111111111111111122f422211111111122f422211111
11114004444111111111122222111111111111111111111111111111111111111111111111111111111111111111111111112222221111111111122222211111
11114004444111111111122122111111111111111111111111111111111111111111111111111111111111111111111111112211221111111111122112211111
11111001044111111111122122111111111111111111111111111111111111111111111111111111111111111111111111112211221111111111122112211111
11111001001111111111122122111111111111111111111111111111111111111111111111111111111111111111111111112211221111111111122112211111
11111001001111111111122122111111111111111111111111111111111111111111111111111111111111111111111111112211221111111111122112211111
11111001001111111111122122111111111111111111111111111111111111111111111111111111111111111111111111112211221111111111122112211111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__sfx__
900200002965209632056220f600006150a600076000360000600006000c6000c6000060003600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
