pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

--#region 1. MAIN

    --palette
    pal_global = {
        main = {
        {0,  0},   --Black     to  Black
        {1,  0},   --Cobalt    to  Dark-Blue
        {2,  128}, --Bergundy  to  Dark-Brown
        {15, 134}, --Beige     to  Dark-Beige
        {4,  133}, --Brown     to  Choc-Brown
        {10, 135}, --Yellow    to  Light-yellow
        {14, 136}, --Pink      to  Blood-Red
        {8,  2},   --Red       to  Dark-Red
        {11, 0},   --Red       to  Dark-Red
        },
        flash = {
        {0,  5},   --Black     to  Dark-Grey
        {1,  129}, --Cobalt    to  Dark-Blue
        {2,  132}, --Bergundy  to  Choc-Brown
        {15, 7},   --Beige     to  White
        {4,  4},   --Brown     to  Brown
        },
    }

    --enemy animations
    walk = {4,2,6,2}
    punch = {8,8,10,10,10,10,10}

    function _init()
        game = "play"
        debug = true
        --sfx(3)
        init_clock()
        init_player()
        init_enemies()
        init_combat()
        init_vfx()
    end

    function _update60()
        ticks += 1

        --state
        if game == "menu" then
            update_menu()
        elseif game == "play" then
            update_play()
        end
    end

    function _draw()

        
        cls(5)
        doshake()
        apply_global_pal()
        
        --ground
        rectfill(-1,109,128,128,5)
        for i=1,12 do
            line(-1,(107+2*i),128,(107+2*i),11)
        end

        --state
        if game == "menu" then
            draw_menu()
        elseif game == "play" then
            draw_play()
        end

        camera()

        --debug
        if debug == true then
            print("ticks:"..ticks, 1, 1, 6)
            print("time_elapsed:"..flr(time_elapsed), 1, 8, 6)
            print("gt:"..gt, 1, 15, 6)
            if target_en != nil then
                print("distance:"..target_en.dist, 1, 22, 6)
            end
            cprint("NOIR", 120, 0, 6)
            if plr.state == "combat" then
                print("cframe:"..flr(cframe), 1, 29, 6)
            end
        end
        
        --[[line(63,0,63,127,12) --vertical debug line
        line(64,0,64,127)

        line(0,63,127,63) --horizontal debug line
        line(0,64,127,64)--]]
    end


--#region 2. CLOCK

    function init_clock()
        ticks = 0
        gt    = 1
        full_spd = 1
        time_slow = true
        time_elapsed = 0
        slow_dist = 40
        stop_dist = 12
        slow_spd = 0.968
        return_spd = 1.080
    end

    function update_clock()
        time_elapsed += (1*gt)

        --time slow
        if btnp(4) then
            if time_slow == false then
                time_slow = true
            elseif time_slow == true then
                time_slow = false
            end
        end
        if target_en != nil then
            if time_slow==true and target_en.dist<=slow_dist then
                gt *= slow_spd
                if target_en.dist<=stop_dist then
                    gt = 0 
                end
            elseif time_slow==false then
                if gt <= full_spd/10 then
                    gt = full_spd/10
                end
                if gt <= full_spd-0.01 then
                    gt *= return_spd
                else
                    gt = full_spd
                end
            end
        end
    end


--#region 3. PLAYER

    function init_player()
        plr={
            x      = 57,
            y      = 90,
            w      = 2,
            h      = 3,
            spr    = 0,
            spd    = 0,
            facing = 1,
            fx     = false,
            cent   = 64,
            state  = "idle"
        }
    end

    function update_player()

        plr.cent = plr.x+7

        if plr.facing == 1 then
            plr.fx = false

        elseif plr.facing == 0 then
            plr.fx = true
        end

        if target_en != nil then
            if target_en.cent > plr.cent then
                plr.facing = 1
            elseif target_en.cent < plr.cent then
                plr.facing = 0
            end
        end

        if plr.state == "idle" then
            plr.w = 2
            plr.h = 3
            plr.spr = 0
        end

    end

    function draw_player()
        reset_draw_pal()
        draw_obj(plr)
    end


--#region 4. ENEMIES

    function init_enemies()
        enemies = {}
        bodies = {}
        corpses = {}
        target_en = nil
    end

    function update_enemies()
        
        if #enemies <= 0 then
            en = make_en(135,90,2,3,1,0.2)
            add(enemies,en)
            en = make_en(-8,90,2,3,1,0.2)
            add(enemies,en)
            en = make_en(119,90,2,3,1,0.2)
            add(enemies,en)
        end

        if #enemies > 0 then
            for en in all(enemies) do
                en.cent = en.x+7
                en.dist = abs(flr(plr.cent)-flr(en.cent))
                if en.state == "dead" then
                    en.spd = 0
                end
                move_obj(en)
                animate(en)
                if en.cent <=14 then
                    en.facing = 1
                    en.dx    = 1
                    en.fx    = false
                end
                if en.cent >= 113 then
                    en.facing = 0
                    en.dx    = -1
                    en.fx    = true
                end
            end
            if target_en == nil then
                local min_dist = 999
                for en in all(enemies) do
                    if en.state != "dead" then
                        if en.dist <= min_dist then
                            min_dist = en.dist
                            target_en = en
                        end
                    end
                end
            end
        end
        if #bodies > 0 then
            for body in all(bodies) do
                if body.facing == 1 then
                    body.fx = false
                elseif body.facing == 0 then
                    body.fx = true
                end 
            end 
        end
    end

    function draw_enemies()
        if #enemies > 0 then
            for en in all(enemies) do
                if en != target_en then
                    pal(0,2)
                elseif en == target_en then
                    reset_draw_pal()
                end
                draw_obj(en)
            end
        end
        if #bodies > 0 then
            for body in all(bodies) do
                draw_body(body)
            end
        end
        if #corpses > 0 then
            for corpse in all(corpses) do
                draw_corpse(corpse)
            end
        end
    end


--#region 5. COMBAT

    function init_combat()

        shake=0
        muzzle=0
        muz_x=0
        muz_y=0
        flash=0
        rainstop=0
        punch_dist=24
        counter=false
        cframe=0
        last_takedown=nil
        current_takedown=nil

        takedown_pool={
            "parry_leg",
            "double_chest",
            --"test",
        }

        takedowns={
            parry_leg={
                body_spr=240,
                length=78,
                key_frames={
                    [01] = {
                        spr=48,
                        sprw=3,
                        sfx=0,
                        rstop=6,
                    },
                    [17] = {
                        spr=48,
                        sprw=3,
                        shake=12,
                        muzzle=3,
                        muz_offsetx=7,
                        muz_offsety=15,
                        sfx=1,
                        flash=4,
                        rstop=6,
                    },
                    [26] = {
                        spr=51,
                        sprw=3,
                    },
                    [71] = {
                        spr=51,
                        sprw=3,
                        shake=13,
                        muzzle=3,
                        muz_offsetx=7,
                        muz_offsety=9,
                        sfx=2,
                        flash=4,
                        rstop=6,
                    },
                    [73] = {
                        spr=54,
                        sprw=3,
                    },
                    [78] = {
                        spr=57,
                        sprw=4,
                    },
                }
            },
            double_chest={
                body_spr=243,
                length=86,
                key_frames={
                    [01] = {
                        spr=96,
                        sprw=3,
                        sfx=0,
                        rstop=6,
                    },
                    [17] = {
                        spr=99,
                        sprw=3,
                    },
                    [27] = {
                        spr=102,
                        sprw=3,
                        shake=11,
                        muzzle=3,
                        muz_offsetx=2,
                        muz_offsety=12,
                        sfx=2,
                        flash=4,
                        rstop=6,
                    },
                    [43] = {
                        spr=102,
                        sprw=3,
                        shake=11,
                        muzzle=3,
                        muz_offsetx=2,
                        muz_offsety=12,
                        sfx=1,
                        flash=4,
                        rstop=6,
                    },
                    [53] = {
                        spr=105,
                        sprw=3,
                    },
                    [59] = {
                        spr=108,
                        sprw=4,
                    },
                    [86] = {
                        spr=108,
                        sprw=4,
                        shake=13,
                        muzzle=3,
                        muz_offsetx=8,
                        muz_offsety=13,
                        sfx=2,
                        flash=4,
                        rstop=6,
                    },
                }
            },
            test={
                body_spr=243,
                length=86,
                key_frames={
                    [01] = {
                        spr=96,
                        sprw=3,
                        sfx=0,
                        rstop=6,
                    },
                    [17] = {
                        spr=99,
                        sprw=3,
                    },
                    [27] = {
                        spr=102,
                        sprw=3,
                        shake=11,
                        muzzle=3,
                        muz_offsetx=2,
                        muz_offsety=12,
                        sfx=2,
                        flash=4,
                        rstop=6,
                    },
                    [43] = {
                        spr=102,
                        sprw=3,
                        shake=11,
                        muzzle=3,
                        muz_offsetx=2,
                        muz_offsety=12,
                        sfx=1,
                        flash=4,
                        rstop=6,
                    },
                    [53] = {
                        spr=105,
                        sprw=3,
                    },
                    [59] = {
                        spr=108,
                        sprw=4,
                    },
                    [86] = {
                        spr=108,
                        sprw=4,
                        shake=13,
                        muzzle=3,
                        muz_offsetx=8,
                        muz_offsety=13,
                        sfx=2,
                        flash=4,
                        rstop=6,
                    },
                }
            }
        }
    end

    function update_combat()

        --effects
        if shake >= 1 then shake -= gt end
        if muzzle >= 1 then muzzle -= (gt/2) end
        if flash >= 1 then flash -= 1 end
        if rainstop >= 1 then rainstop -= 1 end

        --enemy punch
        if target_en != nil then
            if target_en.dist == punch_dist then
                target_en.ani = punch
                target_en.frame = 1
            elseif target_en.dist > punch_dist then
                target_en.ani = walk
            end

        --player counter
            if btn(5) then
                counter = true
            end
            if target_en.dist == 11 and counter == true and plr.state != "combat" then
                local rnd_index
                
                repeat rnd_index = takedown_pool[flr(rnd(#takedown_pool))+1]
                until rnd_index != last_takedown
                
                current_takedown = rnd_index
                last_takedown = current_takedown
                
                plr.state = "combat"
            end
            if plr.state == "combat" then
                cframe += gt
                takedown()
                counter = false
            else
                cframe = 0
            end
        end
    end

    function takedown()
        local c = flr(cframe) --current combat frame
        local sequence = takedowns[current_takedown]
        local kf = sequence.key_frames[c] --keyframe table

        if kf != nil then
            plr.h = 3
            plr.spr = kf.spr
            
            if kf.sprw != nil then
                plr.w = kf.sprw
            else
                plr.w = 3
            end

            if kf.shake != nil then
                shake = kf.shake
            end
            if kf.muzzle != nil then
                muzzle = kf.muzzle
                if plr.facing == 0 then
                    muz_x = plr.cent - kf.muz_offsetx
                else
                    muz_x = plr.cent + kf.muz_offsetx
                end
                muz_y = plr.y + kf.muz_offsety
            end
            if kf.sfx != nil then
                sfx(kf.sfx)
            end
            if kf.flash != nil then
                flash = kf.flash
            end
            if kf.rstop != nil then
                rainstop = kf.rstop
            end
        end

        if c >= 1 then
            target_en.state = "dead"
        end
        if c == sequence.length then
            plr.state = "idle"
            --[[ body = make_body(plr.cent,plr.y+16,3,1,sequence.body_spr,plr.facing)
            add(bodies,body) ]]
            local offset
            if plr.facing == 1 then offset = 5
            elseif plr.facing == 0 then offset = -5 end
            corpse = make_corpse(plr.cent+offset,plr.y+16,plr.facing)
            add(corpses,corpse)
            for en in all(enemies) do
                if en.state == "dead" then
                    del(enemies,en)
                    target_en = nil
                end
            end
        end
    end

--#region 6. VFX

    function init_vfx()
        rain = {}  
        rt = gt --rain time
        for r=1,8 do --rows
            local row = {
                drops = {}
            }
            for d=1, 64 do --drops
                local drop = {
                    x = -64+d*4+(4*r),
                    y = -55+(19*r)+flr(rnd(4)+1),
                    w = 6,
                    h = flr(16+(rnd(4)+1))
                }
                add(row.drops, drop)
            end
            add(rain, row)
        end
    end

    function update_vfx()
        --rain
        if rainstop >=1 then
            rt = 0
        else
            rt = gt
        end
        for row in all (rain) do
            for drop in all (row.drops) do
                drop.x += 0.4*rt
                drop.y += 1.8*rt
                if drop.y >= 136 then
                    drop.y = drop.y-152
                    drop.x = drop.x-33.8
                end
            end
        end
    end

    function draw_vfx()
        --muzzle
        if muzzle >= 1 then
            muzflash()
        end
        --rain
        for row in all (rain) do
            for drop in all (row.drops) do
                line(flr(drop.x),flr(drop.y),flr(drop.x+drop.w),flr(drop.y+drop.h),1)
            end
        end
    end


--#region 7. UTILITIES

    function cprint(txt,x,y,clr) --centered print
        print(txt,x-#txt*2,y,clr)
    end

    function apply_global_pal()
        palt(0,false)
        palt(3,true)
        local palette = pal_global.main
        if flash >=1 then
            palette = pal_global.flash
        else
            palette = pal_global.main
        end
        for clr in all(palette) do
            pal(clr[1], clr[2], 1)
        end
    end

    function reset_draw_pal()
        for clr = 0,15 do
            pal(clr, clr, 0)
        end
    end

    function make_en(en_x,en_y,en_w,en_h,en_spd,en_anispd)
        local en={}
            --general properties
            en.x      = en_x
            en.y      = en_y
            en.w      = en_w or 2
            en.h      = en_h or 3
            en.spd    = en_spd or 1
            en.dx     = -1
            en.facing = 0
            en.cent   = en_x+7
            en.state  = "approach"
            en.dist   = nil
            --sprite/animation
            en.ani    = walk
            en.frame  = 1
            en.anispd = en_anispd or 0.15
            en.fx     = true
            en.spr    = 64
        return en
    end

    function make_body(body_x,body_y,body_w,body_h,body_spr,body_facing)
        local body={}
            body.x      = body_x
            body.y      = body_y
            body.w      = body_w or 3
            body.h      = body_h or 1
            body.facing = body_facing or 1
            body.fx     = false
            body.spr    = body_spr or 240
            body.body   = true
        return body
    end

    function make_corpse(corpse_x,corpse_y,corpse_facing)
        local corpse={}
            corpse.x      = corpse_x
            corpse.y      = corpse_y
            corpse.facing = corpse_facing
            corpse.pixels = {
                {03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,02,03,03,03},
                {03,03,03,03,03,03,04,02,04,02,02,04,02,03,03,03,02,04,03,03},
                {03,03,03,03,03,02,15,15,15,08,00,00,00,00,00,00,02,04,02,02},
                {00,00,00,00,00,15,15,15,00,00,15,15,15,00,00,14,02,04,02,02},
                {00,00,00,00,00,04,02,04,02,02,04,02,08,00,00,00,02,04,02,02},
                {00,00,00,14,00,02,02,02,02,02,02,02,02,00,00,00,02,04,02,02},
                {00,00,08,00,00,00,02,02,02,02,02,02,02,00,00,08,02,04,02,03}
            }
        return corpse
    end

    function draw_corpse(corpse)
        local cx = corpse.x
        local cy = corpse.y
        local facing = corpse.facing
        for row=1,7 do
            for column=1,20 do
                local clr = corpse.pixels[row][column]
                if clr != 3 then
                    if facing == 1 then
                        pset(cx+(column-1), cy+(row-1), clr)
                    elseif facing == 0 then
                        pset(cx-(column-1), cy+(row-1), clr)
                    end
                end
            end
        end
    end

    function move_obj(obj)
        obj.x+=(obj.spd*gt*obj.dx)
    end

    function animate(obj)
        obj.frame += (obj.anispd*gt)
        if flr(obj.frame) > #obj.ani then
            obj.frame=1
        end
        if flr(obj.frame) <= 0 then --for possible reverse time
            obj.frame=#obj.ani
        end
        obj.spr=obj.ani[flr(obj.frame)]
    end

    function draw_obj(obj)
        local offset = 0
        if obj.facing == 0 then
            if cframe >= 1 then
                if obj.w == 3 then
                    offset = 9
                elseif obj.w == 4 then
                    offset = 17
                end
            else
                offset = 1
            end
        else offset = 0
        end
        if obj.state != "dead" then
            spr(obj.spr,obj.x-offset,obj.y,obj.w,obj.h,obj.fx)
        end
    end
 
    function draw_body(body)
        local offset = 0
        if body.facing == 0 then
            offset = 25
        elseif body.facing == 1 then
            offset = -2
        end
        spr(body.spr,body.x-offset,body.y,body.w,body.h,body.fx)
    end

    function doshake()

        local shakex=rnd(shake)-(shake/2)
        local shakey=rnd(shake)-(shake/2)
        
        camera(shakex,shakey)
        
        if shake>10 then
            shake *= 0.9
        else
            shake -= 1
            if shake<1 then
                shake = 0
            end
        end

    end

    function muzflash()
        circfill(muz_x,muz_y,muzzle,10) --outer
        circfill(muz_x,muz_y,muzzle-1,7) --inner
    end


--#region 8. STATE

    --menu state
    function update_menu()
        update_vfx()
        if btn(4) then game = "play" end
    end

    function draw_menu()
        draw_vfx()
    end

    --play state
    function update_play()
        update_clock()
        update_player()
        update_enemies()
        update_combat()
        update_vfx()
    end

    function draw_play()
        draw_player()
        draw_enemies()
        draw_vfx()
    end


      




















__gfx__
33333300003333333333333222233333333333333333333333333333333333333333333222233333333333333333333333333333333333333333333333333333
33333000003333333333332222233333333333322223333333333332222333333333332222233333333333322223333333333333333333333333333333333333
33332222222333333333344444443333333333222223333333333322222333333333344444443333333333222223333333333333333333333333333333333333
33300000000033333333222222222333333334444444333333333444444433333333222222222333333334444444333333333333333333333333333333333333
33333000003333333333330000033333333322222222233333332222222223333333330000033333333322222222233333333333333333333333333333333333
33334000003333333003330000033333333333000003333333333300000333333333330000033333333333000003333333333333333333333333333333333333
33333400003333333023330000033333300333000003333330033300000333333333330000033333333333000003333333333333333333333333333333333333
3333444fff4333333222222fff233333302333000003333330233300000333333322002fff233333333333000003333333333333333333333333333333333333
33334444f023333333222222f043333332222222f043333332222222f043333333222022f0433333333322220043333333333333333333333333333333333333
33344442f043333333322224f023333333222224f023333333222224f023333333322224f0233333333222220023333333333333333333333333333333333333
33344444f043333333322222f023333333322222f023333333322222f023333333322222f023333333322222f023333333333333333333333333333333333333
33344444f043333333332222f023333333322222f023333333322222f023333333332222f023333333322222f023333333333333333333333333333333333333
33344444f043333333332222f023333333332222f043333333332222f043333333332222f023333333332222f043333333333333333333333333333333333333
33344444f023333333332222f043333333332224f023333333332224f023333333332222f043333333332224f023333333333333333333333333333333333333
33334242f043333333332224f023333333332222f023333333332222f022333333332224f023333333332222f023333333333333333333333333333333333333
33332444ff43333333332222ff23333333332222ff23333333332222ff20333333332222ff23333333332222ff23333333333333333333333333333333333333
33334444ff23333333332222ff43333333332222ff23333333332222ff43333333332222ff43333333332222ff43333333333333333333333333333333333333
33334442f043333333332224f223333333332224f223333333332224f223333333332224f223333333332224f223333333333333333333333333333333333333
33334444004333333333320000333333333320000033333333333200000333333333320000333333333332000033333333333333333333333333333333333333
33334444004333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33334403003333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33333003003333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33333003003333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33333003003333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33333300003333332222333333333000033333333333333333333000033333333333333333333000033333333333333333333333333333333333333333333333
33333000003333332222233333330000033333333333333333330000033333333333333333330000033333333333333333333333333333333333333333333333
33332222222333344444443333322222223333333333333333322222223333333333333333322222223333333333333333333333333333333333333333333333
33300000000033222222222333000000000333333333333333000000000333333333333333000000000333333333333333333333333333333333333333333333
33333000003333330000033333330000033333333333333333330000033333333333333333330000033333333333333333333333333333333333333333333333
33334000003333330000033333340000033333322223333333340000033333333333333333340000033333333333333333333333333333333333333333333333
33333400003333330000033333334000033333322222333333334000033333333333333333334000033333333333333333333333333333333333333333333333
3333444fff432232fff22233333444fff433334444444333333444fff433333333333333333444fff43333333333333333333333333333333333333333333333
33334444f0244002222222233334444f02333222222222333334444f02333333323332333334444f023333333333333333333333333333333333333333333333
33334442f04440222222222333344444043000000000333333344444043000033342222333344444043000033333333333333333333333333333333333333333
33334444f04443320f22223333344444444003300000333333344444444003303e24444233344444444003333333333333333333333333333333333333333333
33334444404333320f222233333444444440333000003333333444444440333300e0024233344444444033333333333333333333333333333333333333333333
33334444444333320f2222333334444f043333320f2223333334444f04332330300000243334444f043333333333333333333333333333333333333333333333
33334444444003340f2222333334444f023333340f2222333334444f02333233000000233334444f023333333333333333333333333333333333333333333333
33334244f44000320f4222333334242f043333320f4222333334242f04333320f0f208333334242f043333333333333333333333333333333333333333333333
33332444ff000302ff2222333332444f043333320f2222333332444f043323220f8222333332444f043333333333333333333333333333333333333333333333
33334444ff233334ff2222333334444ff23333340f2222333334444ff23332284f2222333334444ff23333333333333333333333333333333333333333333333
33334442f04333322f4222333334442f043333320f4222333334442f043330f0842222333334442f043333333333333333332333333333333333333333333333
3333444400433333000023333334444004333334ff222233333444400432300f0222233333344440043333333342422423332433333333333333333333333333
33334444004333330030033333344440043333322f400233333444400433220400223333333444400433333332fff80000002422333333333333333333333333
33334403003333330030033333344030033333330000233333344030033020ef4023333333344030033300000fff00fff00e2422333333333333333333333333
3333300300333333003003333333003003333333003e0333333300300303000e2333333333330030033300000424224280002422333333333333333333333333
333330030033333300300333333300300333333300008003333300300330000083333333333300300333000e0222222220002422333333333333333333333333
33333003003333330030033333330030033333330000000333330030030003003333333333330030033300800022222220082423333333333333333333333333
33333300003333322223333333333000033222233333333333333000033333333333333333333000033333333333333333333300003333333333333333333333
33333000003333322222333333330000033222223333333333330000032222333333333333330000003333333333333333333000003333333333333333333333
33332222222333444444433333322222224444444333333333322222222222233333333333322222223333333333333333332222222333333333333333333333
33300000000032222222223333000000000222222233333333000000000444443333333333000000000333333333333333300000000033333333333333333333
33333000003333300000333333330000033000003333333333330000022222222333333333330000033333333333333333333000003333333333333333333333
33334000003333300000333333340000033000003333333333340000030000033333333333340000033333333333333333334000003333333333333333333333
33333400003333300000333333334000043000003333333333334000040000033333333333334000033333333244242333333400003333333333333333333333
3333444fff43332fff222333333444fff42fff2223333333333444fff400000233333333333444fff4333333222222243333444fff4333333333333333333333
33334444f0244040f22222333334444f0240f222223333333334444f0240f222223333333334444f024333333200022233334444f02333333333333333333333
33334442f0444020222222333344442f0420f422223333333344442f0420f422223333333344442f044403333000000233334444404333333333333333333333
3333444440443320222223333344444f0420f222223333333344444f0420f822223333333344444f044003333000002233334444444333333333333333333333
333344444443330022222333344444440420f22223333333344444440420f222223333333344444404333333224f222333334444444400333333333333333333
333344444440000022222333344444000020f2222333333334444400002ef2222233333333444444000033332f0f822333334444444400033333333333333333
3333444444400300f2222333334444004440f02223333333334444004440822222333333334444440033333220ff422333334444f02000303333333333333333
33334244f0403320f4222333333424044420f00223333333333424044420f4222233333333342444043333220ef2222333334242404333333333333333333333
33332444ff43332ff22223333332444ff42ff222233333333332444ff48ff222003333333332444ff433332f0f82222333332444f04333333333333333333333
33334444ff23334ff22223333334444ff24ff222233333333334444ff24ff222233333333334444ff4333020ff42223333334444ff2333333333333333333333
33334442f0433322f42223333334442f0422f422233333333334442f0422f422233333333334442f043330820222233333334442f04333333333333333332333
333344440043333000023333333444400430000233333333333444400430000233333333333444400433324f0022233333334444004333333348422423332433
333344440043333003003333333444400430030033333333333444400430030033333333333444400433322f42223333333344440043333332fff0e000002422
33334403003333300300333333344030033003003333333333344030033003003333333333344030033330002222333333334403003300000fff08fff8002422
33333003003333300300333333330030033003003333333333330030033003003333333333330030033300000023333333333003003300000424228220002422
33333003003333300300333333330030033003003333333333330030033003003333333333330030033000000023333333333003003300000222222220002422
33333003003333300300333333330030033003003333333333330030033003003333333333330030033003000333333333333003003300000022222220002423
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333233333333333333333333332333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333334242242333243333333333348422423332433333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333332fff80000002422333333332fff0e000002422333333333333333333333333333333333333333333333333333333333333333333333333333333333
333300000fff00fff00e242233300000fff08fff8002422333333333333333333333333333333333333333333333333333333333333333333333333333333333
33330000042422428000242233300000424228220002422333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333000e022222222000242233300000222222220002422333333333333333333333333333333333333333333333333333333333333333333333333333333333
33330080002222222008242333300000022222220002423333333333333333333333333333333333333333333333333333333333333333333333333333333333
__sfx__
900100002961229612096120961005615046100761003600036000060000600006000060000600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58020000164731767011473084731767015675126750e6650c6650965506655036450164500635006250061500605006050060500605006050000500001000011700100001000000000000000000000000000000
54020000164731767011473084731767015675126750e6650c6650965506655036450164500635006250061500605006050060500605006050000500001000011700100001000000000000000000000000000000
040100200061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610
