pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

--#region 1. MAIN

    --palette
    pal_global = {
        main = {
        {0,  0},   --Black     to  Black
        {1,  129}, --Cobalt    to  Dark-Blue
        {2,  128}, --Bergundy  to  Dark-Brown
        {15, 134}, --Beige     to  Dark-Beige
        {4,  133}, --Brown     to  Choc-Brown
        {10, 135}, --Yellow    to  Light-yellow
        {14, 136}, --Pink      to  Blood-Red
        {8,  2},   --Red       to  Dark-Red
        },
        flash = {
        {0,  5},   --Black     to  Dark-Grey
        {1,  1},   --Cobalt    to  Dark-Blue
        {2,  133}, --Bergundy  to  Choc-Brown
        {15, 7},   --Beige     to  White
        {4,  132}, --Brown     to  Brown
        },
    }

    --enemy animations
    walk = {4,2,6,2}
    punch = {8,8,10,10,10,10,10}
    
    function _init()
        game = "play"
        --sfx(3)
        init_clock()
        init_player()
        init_enemies()
        init_combat()
        init_vfx()
    end

    function _update60()
        ticks += 1

        --state
        if game == "menu" then
            update_menu()
        elseif game == "play" then
            update_play()
        end
    end

    function _draw()

        
        cls(5)
        doshake()
        apply_global_pal()
        
        --ground
        rectfill(-1,109,128,128,5)
        for i=1,12 do
            line(-1,(107+2*i),128,(107+2*i),0)
        end

        --state
        if game == "menu" then
            draw_menu()
        elseif game == "play" then
            draw_play()
        end

        camera()

        --debug
        print("ticks:"..ticks, 1, 1, 6)
        print("time_elapsed:"..flr(time_elapsed), 1, 8, 6)
        print("gt:"..gt, 1, 15, 6)
        print("distance:"..distance, 1, 22, 6)
        cprint("NOIR", 120, 0, 6)
        if plr.state == "combat" then
            print("cframe:"..flr(cframe), 1, 29, 6)
        end
        
        --[[line(63,0,63,127,12) --vertical debug line
        line(64,0,64,127)

        line(0,63,127,63) --horizontal debug line
        line(0,64,127,64)--]]
    end


--#region 2. CLOCK

    function init_clock()
        ticks = 0
        gt    = 1
        full_spd = 1
        time_slow = true
        time_elapsed = 0
        slow_dist = 40
        stop_dist = 12
        slow_spd = 0.968
        return_spd = 1.080
    end

    function update_clock()
        time_elapsed += (1*gt)

        --time slow
        if btnp(4) then
            if time_slow == false then
                time_slow = true
            elseif time_slow == true then
                time_slow = false
            end
        end
        if time_slow==true and distance<=slow_dist then
            gt *= slow_spd
            if distance<=stop_dist then
                gt = 0 
            end
        elseif time_slow==false then
            if gt <= full_spd/10 then
                gt = full_spd/10
            end
            if gt <= full_spd-0.01 then
                gt *= return_spd
            else
                gt = full_spd
            end
        end
    end


--#region 3. PLAYER

    function init_player()
        plr={
            x      = 57,
            y      = 90,
            w      = 2,
            h      = 3,
            spr    = 0,
            spd    = 0,
            facing = 1,
            fx     = false,
            cent   = 64,
            state  = "idle"
        }
    end

    function update_player()

        plr.cent = plr.x+7

        if plr.facing == 1 then
            plr.fx = false

        elseif plr.facing == 0 then
            plr.fx = true
        end

        if en.cent > plr.cent then
            plr.facing = 1
        elseif en.cent < plr.cent then
            plr.facing = 0
        end

    end

    function draw_player()
        draw_obj(plr)
    end


--#region 4. ENEMIES

    function init_enemies()
        en = make_obj(110,90,2,3,1,0.2)
    end

    function update_enemies()
        if en.state == "dead" then
            en.spd = 0
        end
        en.cent = en.x+7
        move_obj(en)
        animate(en)
        if en.cent <=14 then
            en.facing = 1
            en.dx    = 1
            en.fx    = false
        end
        if en.cent >= 113 then
            en.facing = 0
            en.dx    = -1
            en.fx    = true
        end
    end

    function draw_enemies()
        draw_obj(en)
    end


--#region 5. COMBAT

    function init_combat()

        distance=abs(flr(plr.cent)-flr(en.cent))
        shake=0
        muzzle=0
        muz_x=0
        muz_y=0
        flash=0
        rainstop=0
        punch_dist=24
        counter=false
        cframe=0

        takedowns={
            leg_shot={
                key_frames={
                    [01] = {
                        spr=48,
                        sprw=3,
                        sfx=0,
                        rstop=6,
                    },
                    [17] = {
                        spr=48,
                        sprw=3,
                        shake=12,
                        muzzle=3,
                        muz_offsetx=7,
                        muz_offsety=15,
                        sfx=1,
                        flash=4,
                    },
                    [26] = {
                        spr=51,
                        sprw=3,
                    },
                    [69] = {
                        spr=51,
                        sprw=3,
                        shake=13,
                        muzzle=3,
                        muz_offsetx=7,
                        muz_offsety=9,
                        sfx=2,
                        flash=4,
                    },
                    [75] = {
                        spr=54,
                        sprw=4,
                    },
                }
            }
        }
    end

    function update_combat()

        distance=abs(flr(plr.cent)-flr(en.cent))

        --effects
        if shake>=1 then shake -= gt end
        if muzzle>= 1 then muzzle -= (gt/2) end
        if flash >= 1 then flash -= 1 end
        if rainstop >=1 then rainstop -= 1 end

        --enemy punch
        if distance==punch_dist then
            en.ani=punch
            en.frame=1
        elseif distance>punch_dist then
            en.ani=walk
        end

        --player counter
        if btn(5) then
            counter = true
        end
        if distance == 11 and counter == true and plr.state != "combat" then
            plr.state = "combat"
        end
        if plr.state == "combat" then
            cframe += gt
            takedown()
        else
            cframe = 0
        end

    end

    function takedown()
        local c = flr(cframe) --current combat frame
        local kf = takedowns.leg_shot.key_frames[c] --keyframe table

        if kf != nil then
            plr.h = 3
            plr.spr = kf.spr
            
            if kf.sprw != nil then
                plr.w = kf.sprw
            else
                plr.w = 3
            end

            if kf.shake != nil then
                shake = kf.shake
            end
            if kf.muzzle != nil then
                muzzle = kf.muzzle
                if plr.facing == 0 then
                    muz_x = plr.cent - kf.muz_offsetx
                else
                    muz_x = plr.cent + kf.muz_offsetx
                end
                muz_y = plr.y + kf.muz_offsety
            end
            if kf.sfx != nil then
                sfx(kf.sfx)
            end
            if kf.flash != nil then
                flash = kf.flash
            end
            if kf.rstop != nil then
                rainstop = kf.rstop
            end

        end
        if cframe >= 1 then
            en.state = "dead"
        end
    end

--#region 6. VFX

    function init_vfx()
        rain = {}  
        rt = gt --rain time
        for r=1,8 do --rows
            local row = {
                drops = {}
            }
            for d=1, 64 do --drops
                local drop = {
                    x = -64+d*4+(4*r),
                    y = -55+(19*r)+flr(rnd(4)+1),
                    w = 6,
                    h = flr(16+(rnd(4)+1))
                }
                add(row.drops, drop)
            end
            add(rain, row)
        end
    end

    function update_vfx()
        --rain
        if rainstop >=1 then
            rt = 0
        else
            rt = gt
        end
        for row in all (rain) do
            for drop in all (row.drops) do
                drop.x += 0.4*rt
                drop.y += 1.8*rt
                if drop.y >= 136 then
                    drop.y = drop.y-152
                    drop.x = drop.x-33.8
                end
            end
        end
    end

    function draw_vfx()
        --muzzle
        if muzzle >= 1 then
            muzflash()
        end
        --rain
        for row in all (rain) do
            for drop in all (row.drops) do
                line(flr(drop.x),flr(drop.y),flr(drop.x+drop.w),flr(drop.y+drop.h),1)
            end
        end
    end


--#region 7. UTILITIES

    function cprint(txt,x,y,clr) --centered print
        print(txt,x-#txt*2,y,clr)
    end

    function apply_global_pal()
        palt(0,false)
        palt(3,true)
        local palette = pal_global.main
        if flash >=1 then
            palette = pal_global.flash
        else
            palette = pal_global.main
        end
        for clr in all(palette) do
            pal(clr[1], clr[2], 1)
        end
    end

    function make_obj(obj_x,obj_y,obj_w,obj_h,obj_spd,obj_anispd)
        local obj={}
            --general properties
            obj.x      = obj_x
            obj.y      = obj_y
            obj.w      = obj_w or 2
            obj.h      = obj_h or 3
            obj.spd    = obj_spd or 1
            obj.dx     = -1
            obj.facing = 0
            obj.cent   = obj_x+7
            obj.state  = "approach"
            --sprite/animation
            obj.ani    = walk
            obj.frame  = 1
            obj.anispd = obj_anispd or 0.15
            obj.fx     = true
            obj.spr    = 64
        return obj
    end

    function move_obj(obj)
        obj.x+=(obj.spd*gt*obj.dx)
    end

    function animate(obj)
        obj.frame += (obj.anispd*gt)
        if flr(obj.frame) > #obj.ani then
            obj.frame=1
        end
        if flr(obj.frame) <= 0 then --for possible reverse time
            obj.frame=#obj.ani
        end
        obj.spr=obj.ani[flr(obj.frame)]
    end

    function draw_obj(obj)
        local offset = 0
        if obj.facing == 0 then
            if cframe >= 1 then
                if obj.w == 3 then
                    offset = 9
                elseif obj.w == 4 then
                    offset = 17
                end
            else
                offset = 1
            end
        else offset = 0
        end
        if obj.state != "dead" then
            spr(obj.spr,obj.x-offset,obj.y,obj.w,obj.h,obj.fx)
        end
    end

    function doshake()

        local shakex=rnd(shake)-(shake/2)
        local shakey=rnd(shake)-(shake/2)
        
        camera(shakex,shakey)
        
        if shake>10 then
            shake *= 0.9
        else
            shake -= 1
            if shake<1 then
                shake = 0
            end
        end

    end

    function muzflash()
        circfill(muz_x,muz_y,muzzle,10) --outer
        circfill(muz_x,muz_y,muzzle-1,7) --inner
    end


--#region 8. STATE

    --menu state
    function update_menu()
        update_vfx()
        if btn(4) then game = "play" end
    end

    function draw_menu()
        draw_vfx()
    end

    --play state
    function update_play()
        update_clock()
        update_player()
        update_enemies()
        update_combat()
        update_vfx()
    end

    function draw_play()
        draw_player()
        draw_enemies()
        draw_vfx()
    end


      




















__gfx__
33333300003333333333333222233333333333333333333333333333333333333333333222233333333333333333333333333333333333333333333333333333
33333000003333333333332222233333333333322223333333333332222333333333332222233333333333322223333333333333333333333333333333333333
33332222222333333333344444443333333333222223333333333322222333333333344444443333333333222223333333333333333333333333333333333333
33300000000033333333222222222333333334444444333333333444444433333333222222222333333334444444333333333333333333333333333333333333
33333000003333333333330000033333333322222222233333332222222223333333330000033333333322222222233333333333333333333333333333333333
33334000003333333003330000033333333333000003333333333300000333333333330000033333333333000003333333333333333333333333333333333333
33333400003333333023330000033333300333000003333330033300000333333333330000033333333333000003333333333333333333333333333333333333
3333444fff4333333222222fff233333302333000003333330233300000333333322002fff233333333333000003333333333333333333333333333333333333
33334444f023333333222222f043333332222222f043333332222222f043333333222022f0433333333322220043333333333333333333333333333333333333
33344442f043333333322224f023333333222224f023333333222224f023333333322224f0233333333222220023333333333333333333333333333333333333
33344444f043333333322222f023333333322222f023333333322222f023333333322222f023333333322222f023333333333333333333333333333333333333
33344444f043333333332222f023333333322222f023333333322222f023333333332222f023333333322222f023333333333333333333333333333333333333
33344444f043333333332222f023333333332222f043333333332222f043333333332222f023333333332222f043333333333333333333333333333333333333
33344444f023333333332222f043333333332224f023333333332224f023333333332222f043333333332224f023333333333333333333333333333333333333
33334242f043333333332224f023333333332222f023333333332222f022333333332224f023333333332222f023333333333333333333333333333333333333
33332444ff43333333332222ff23333333332222ff23333333332222ff20333333332222ff23333333332222ff23333333333333333333333333333333333333
33334444ff23333333332222ff43333333332222ff23333333332222ff43333333332222ff43333333332222ff43333333333333333333333333333333333333
33334442f043333333332224f223333333332224f223333333332224f223333333332224f223333333332224f223333333333333333333333333333333333333
33334444004333333333320000333333333320000033333333333200000333333333320000333333333332000033333333333333333333333333333333333333
33334444004333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33334403003333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33333003003333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33333003003333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33333003003333333333300300333333333300330033333333333003300333333333300300333333333330030033333333333333333333333333333333333333
33333300003333332222333333333300003333333333333333333300003333333333333333333333333333333333333333333333333333333333333333333333
33333000003333332222233333333000003333333333333333333000003333333333333333333333333333333333333333333333333333333333333333333333
33332222222333344444443333332222222333333333333333332222222333333333333333333333333333333333333333333333333333333333333333333333
33300000000033222222222333300000000033333333333333300000000033333333333333333333333333333333333333333333333333333333333333333333
33333000003333330000033333333000003333333333333333333000003333333333333333333333333333333333333333333333333333333333333333333333
33334000003333330000033333334000003333332222333333334000003333333333333333333333333333333333333333333333333333333333333333333333
33333400003333330000033333333400003333332222233333333400003333333333333333333333333333333333333333333333333333333333333333333333
3333444fff432232fff222333333444fff433334444444333333444fff4333333333333333333333333333333333333333333333333333333333333333333333
33334444f02440022222222333334444f02333222222222333334444f02333333333333333333333333333333333333333333333333333333333333333333333
33334442f04440222222222333334444404300000000033333334444404300003333333333333333333333333333333333333333333333333333333333333333
33334444f04443320f22223333334444444400330000033333334444444400333333333333333333333333333333333333333333333333333333333333333333
33334444404333320f22223333334444444403330000033333334444444403333333333333333333333333333333333333333333333333333333333333333333
33334444444333320f22223333334444f043333320f2223333334444f04333333333333333333333333333333333333333333333333333333333333333333333
33334444444003340f22223333334444f023333340f2222333334444f02333333333333333333333333333333333333333333333333333333333333333333333
33334244f44000320f42223333334242f043333320f4222333334242f04333333333333333333333333333333333333333333333333333333333333333333333
33332444ff000302ff22223333332444f043333320f2222333332444f04333333333333333333333333333333333333333333333333333333333333333333333
33334444ff233334ff22223333334444ff23333340f2222333334444ff2333333333333333333333333333333333333333333333333333333333333333333333
33334442f04333322f42223333334442f043333320f4222333334442f04333333333333333333233333333333333333333333333333333333333333333333333
33334444004333330000233333334444004333334ff2222333334444004333333334242242333243333333333333333333333333333333333333333333333333
333344440043333300300333333344440043333322f400233333444400433333332fff8000000242233333333333333333333333333333333333333333333333
333344030033333300300333333344030033333330000233333344030033300000fff00fff00e242233333333333333333333333333333333333333333333333
33333003003333330030033333333003003333333003e03333333003003330000042422428000242233333333333333333333333333333333333333333333333
3333300300333333003003333333300300333333300008003333300300333000e022222222000242233333333333333333333333333333333333333333333333
33333003003333330030033333333003003333333000000033333003003330080002222222008242333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__sfx__
900100002961229612096120961005615046100761003600036000060000600006000060000600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59020000164731767011473084731767015665126650e6550c6550964506645036350163500625006250061500605006050060500605006050000500001000011700100001000000000000000000000000000000
55020000164731767011473084731767015665126650e6550c6550964506645036350163500625006250061500605006050060500605006050000500001000011700100001000000000000000000000000000000
040300200a6100a6100c6100c6100c6100a6100a6100c6100c6100c6100c6100c6100c6100a6100a6100a6100a6100c6100c6100c6100c6100a6100a6100a6100a6100a6100a6100c6100c6100c6100c6100a610
